# smartproject

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/model/: smartproject.asta
doc/model/sql/: smart-project.sql~
smartproject/: pom.xml
smartproject-integration/: pom.xml
smartproject-integration/src/main/java/br/nom/pedro/oliveira/smartproject/integration/dao/: JpaDao.java  UserJpaDao.java
smartproject-integration/src/main/java/br/nom/pedro/oliveira/smartproject/integration/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
smartproject-integration/src/main/java/br/nom/pedro/oliveira/smartproject/integration/mapper/: AbstractDataMapper.java  UserDataMapper.java
smartproject-integration/src/main/java/br/nom/pedro/oliveira/smartproject/integration/orm/: Password.java  User.java  UserCredentials.java  gerarBuilder.sh
smartproject-integration/src/main/java/br/nom/pedro/oliveira/smartproject/integration/orm/builder/: UserBuilder.java  UserCredentialsBuilder.java
smartproject-integration/src/main/java/br/nom/pedro/oliveira/smartproject/integration/persistence/: EntityHolder.java  SmProjectEntityStateManager.java  SmProjectUnitOfWork.java
smartproject-integration/src/test/java/br/nom/pedro/oliveira/smartproject/integration/dao/: UserJpaDaoFunctionalTest.java
smartproject-integration/src/test/java/br/nom/pedro/oliveira/smartproject/test/: AbstractFunctionalTestSupport.java
smartproject-integration/src/test/resources/: applicationContext-test.xml  persistence-test.properties
smartproject-web/: README.md  faces-config.NavData  pom.xml
smartproject-web/src/main/java/br/nom/pedro/oliveira/smartproject/web/: Navigation.java
smartproject-web/src/main/java/br/nom/pedro/oliveira/smartproject/web/controller/: LoginController.java  MainPageController.java  NavigationBarController.java  ProjectController.java  SessionController.java
smartproject-web/src/main/java/br/nom/pedro/oliveira/smartproject/web/dto/: LoginData.java  ProjectData.java
smartproject-web/src/main/java/br/nom/pedro/oliveira/smartproject/web/mapper/: LoginDataMapper.java
smartproject-web/src/main/java/br/nom/pedro/oliveira/smartproject/web/util/: Messages.java
smartproject-web/src/main/java/br/nom/pedro/oliveira/smartproject/web/validator/: LoginDataValidator.java
smartproject-web/src/main/webapp/: maintemplate.xhtml
smartproject-web/src/main/webapp/WEB-INF/: integrationContext.xml
smartproject-web/src/main/webapp/project/: dashboard.xhtml
smartproject-web/src/test/java/br/nom/pedro/oliveira/smartproject/test/: AbstractFunctionalTestSupport.java
smartproject/doc/model/: smartproject.asta.bak
smartproject/doc/model/sql/: smart-project.sql
smartproject/src/main/java/br/nom/pedro/oliveira/smartproject/application/: ServiceException.java
smartproject/src/main/java/br/nom/pedro/oliveira/smartproject/aspect/: SystemLayers.java
smartproject/src/main/java/br/nom/pedro/oliveira/smartproject/domain/: Contact.java  Metodology.java  ProjectManager.java  SteakHolder.java  Task.java  Team.java  TeamMember.java  UserCredentials.java  UserId.java  ValueFormatException.java
smartproject/src/main/java/br/nom/pedro/oliveira/smartproject/domain/common/: Address.java  AddressBuilder.java  Description.java  Email.java  FirstName.java  Password.java
smartproject/src/main/java/br/nom/pedro/oliveira/smartproject/domain/scrum/: ProductOwner.java  ScrumMaster.java  ScrumTeam.java  Sprint.java
smartproject/src/main/resources/: TODOLIST
smartproject/src/test/java/br/nom/pedro/oliveira/smartproject/application/: UserServicesTest.java
src/main/java/br/nom/pedro/oliveira/smartproject/application/: AbstractDomainService.java  UserServices.java  UserServicesImpl.java  UserServicesProvider.java
src/main/java/br/nom/pedro/oliveira/smartproject/aspect/: ApplicationAspect.java  SystemLayers.java
src/main/java/br/nom/pedro/oliveira/smartproject/domain/: AccessLevel.java  AcessLevel.java  Address.java  AddressBuilder.java  Contact.java  DomainEntity.java  Metodology.java  Password.java  ProductBacklog.java  ProductOwner.java  Project.java  Repository.java  Sprint.java  SteakHolder.java  SubTasks.java  Tasks.java  Team.java  TeamMember.java  User.java  UserCredencials.java  UserCredentials.java  UserId.java  UserRepository.java  UserStory.java  UserToken.java  ValueFormatException.java
src/main/java/br/nom/pedro/oliveira/smartproject/domain/annotation/: RepositoryLayer.java  ServiceLayer.java
src/main/java/br/nom/pedro/oliveira/smartproject/domain/common/: ComplementName.java  Email.java  Name.java
src/main/java/br/nom/pedro/oliveira/smartproject/domain/scrum/: ProductBacklog.java  UserStory.java
src/test/java/br/nom/pedro/oliveira/smartproject/: AppTest.java
src/test/java/br/nom/pedro/oliveira/smartproject/application/: UserServicesTest.java
